@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@100&display=swap');

body{
    font-family: 'Big Shoulders Stencil Display', cursive;
    font-weight: 300;
}

h1{
    letter-spacing: 2px;
    font-size: 3.5em;
    text-align: center;
}

.container{
    width: 100%;
    height: inherit;
 }

.display{
    margin-left: 37%;
    background-color: #222f3e;
    width: 25%;
    height: 12vh;
    text-align: right;
    overflow-x: auto;
    overflow-y: auto;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
}

.display span {
    width: 100%;
    font-size: 4.3vw;
    color: #c8d6e5;
    padding: 1%;
}

#display_back{
    color: #fff;
    font-size: 1px;
}

.buttons{
    margin-left: 37%;
    width: 25%;
    background-color: #576574;
    max-height: inherit;
}

.buttons_inside_wrapper{
   margin-left: 3%;
}

button{
    height: 65px;
    width: 65px;
    font-size: 2em;
    font-weight: 500;
    margin: 10px;
    border: none;
    border-radius: 10%;
    outline:none;
    background-color: #8395a7;
    color: #fff;
    font-family: 'Big Shoulders Stencil Display', cursive;
    cursor: pointer;
}

.extra_operator:hover{
    background-color: #222f3e;
}

.equals{
    background-color: #ff9f43;
    color: #fff;
}

.equals:hover{
    background-color: #feca57;
}

.backspace{
    background-color: #f368e0;
    color: #fff;
}

.backspace:hover{
    background-color: #ff9ff3;
}

.clear{
    background-color: #ee5253;
    color: #fff;
}

.clear:hover{
    background-color: #ff6b6b;
}

.numbers{
    background-color: #222f3e;
    color: #c8d6e5;
}

.numbers:hover{
    background-color: #8395a7;
}

.trigonometrics{
    background-color: #341f97;
    color: #fff;
}

.trigonometrics:hover{
    background-color: #5f27cd;
}

.basic_oparators{
    background-color: #10ac84;
    color: #fff;
}

.basic_oparators:hover{
    background-color: #1dd1a1;
}

footer{
    text-align: center;
    font-weight: 900;
    letter-spacing: 2px;
    padding: 1%;
}
